<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.kblog</groupId>
	<artifactId>web</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>web</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>v22.2.0</nodeVersion>
          <pnpmVersion>9.7.1</pnpmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-pnpm</id>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.2.0</nodeVersion>
              <pnpmVersion>9.7.1</pnpmVersion>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-install</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>i</arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-build</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
              <environmentVariables>
                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>.output/public</directory>-->
<!--        <targetPath>dist</targetPath>-->
<!--        <filtering>false</filtering>-->
<!--      </resource>-->
<!--    </resources>-->
	</build>
</project>
